/* .btn {
   
} */

.btn {
    display: inline-block;
    position: relative;
    color: var(--clr-light);
    border: 1px solid white;
    padding: 3% 5%;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.1s linear;
    z-index: 1;
    font-weight:800;
    text-decoration: none;
    letter-spacing: -0.05em;
    padding: 0.5em 1em;
    border-radius: 6px;
    box-shadow: 0 5px 50px rgba(151,110,247,0.5);
    text-align: center;
  }
  
  .btn:hover {
    color: var(--clr-dark);
  }
  
  .btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-light);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right:0.5rem;
}

.section{
    margin-top: 10rem;
}

.card{
    display: flex;
    width:100%;
    padding-top:20px;
    padding-bottom: 50px;
    border-radius: 8px;
    background: var(--clr-blind);
    box-shadow: 0 5px 50px rgba(151,110,247,0.5);;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}

@media(min-width:320px){
    .container{
        max-width: 310px;
    }
}

/* xs */
@media(min-width:475px){
    .container{
        max-width: 375px;
    }
}
/* sm */
@media(min-width:640px){
    .container{
        max-width: 440px;
    }
}
/* md */
@media(min-width:768px){
    .container{
        max-width: 568px;
    }
}
/* lg */
@media(min-width:1024px){
    .container{
        max-width: 824px;
    }
}
/* xl */
@media(min-width:1280px){
    .container{
        max-width: 1080px;
    }
}
/* 2xl */
@media(min-width:1536px){
    .container{
        max-width: 1336px;
    }
}
